<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rishab.managmentsystem.MainActivity">
    <Switch
        android:layout_gravity="right"
        android:id="@+id/simpleSwitch"
        android:text="Switch view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_Students"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </android.support.v7.widget.RecyclerView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Create Student"
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/bt_createStudent"/>



</LinearLayout>
